

   .preview{
       display:grid;
       grid-template-columns: 60% 40%;
       grid-template-rows: 100%;
       padding: 20px;
       max-width: 120em;
       height: 700px;
       margin: 0 auto;
   }
   
   .main_image{
       background-image: url(img/photo1.png);
       background-repeat: no-repeat;
       background-size: cover;
       width: 90%;
       border-radius: 2em;
       height: 100%;
       margin: 0% auto;
   }
   
   .main_image_text{
       color:white;
       font-size:1em auto;
       font-family: arial;
       position: relative;
       top:90%;
       left:5%;
       width: 70%;
   
   }
   
   .appication{
       position: relative;
       display: grid;
       grid-template-rows: 7% 170%;
   
   }
   
   .app{
       display: grid;
       background-color: #353535;
       grid-template-columns: 43% 25% 0%;
       height: 25%;
       width: 25%;
       border-bottom-left-radius: 3rem;
       border-bottom-right-radius: 3rem;
       border-top-right-radius: 3rem;
   
   }
   
   
   .download{
       color: white;
       font-family: arial;
       font-size: 2rem;
       padding: 10px;
       padding-left: 50px;
       background-color:#5f5f5f;
       border-top-left-radius: 3rem;
       border-top-right-radius: 3rem;
       width: 7em;
   }
   
   .AppImage{
       height: 70%;
       padding-right: 20em;
   
   }
   
   
   .phone{
       height: 25%;
       padding: 20px;
   }
   
   .swiper{
       background-color: #353535;
       position: relative;
       width:40em;
       height:20em;
       right: 955px;
       bottom:54em;
       border-radius: 3em;

   }
   

   .swiper-wrapper{
    display:flex;
    position: absolute;
    height: 20em;
    width: 100%;
    border-radius: 3em;
   }

   .swiper-slide{
    width:100%;
   }
   
   .wiper-button-next{
    position: absolute;
    cursor: pointer;
    height: 2em;
    width: 2em;
    left:95%;
    top:50%;
   }

   .swiper-button-prev{
    position: absolute;
    cursor: pointer;
    height: 2em;
    width: 2em;
    right:95%;
    top:50%;
   }
   
   
   .intrestgrid{
       display:grid;
       grid-template-columns: 50% 50%;
       padding: 20px;
       width: 110em;
       height: 700px;
       margin: 0 auto;
   }
   
   .intrestbox{
       background-color:#353535;
       width: 50em;
       height:30em;
       margin: 0% auto;
       padding: 1em;
   }
   
   .intrest{
       position: relative;
       background-color: #636363;
       padding: 1em;
       width: 95%;
       height: auto;
   }
   
   .intrestfont{ 
       color:white;
       font-family: arial;
       font-size: 2em;
       position: absolute;
       padding-left: 10px;
   }
   
   .why{
       background-color: #353535;
       width: 33em;
       height: 20em;
       float: right;
       padding: 1em;
       color: white;
       font-size: 1.5em;
       font-family:arial;
   }

.Map {
    width: 100%;
    height: 20em;
    background-size: cover;
    background-position: 0% 30%; 
    background-image: url(img/Wellington.jpg);
}

.MapText {
    position: relative;
    color: rgba(255, 255, 255, 0.466);
    font-size: 4em;
    font-family: arial;
    text-align: center;
    top: 35%;
}