<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>

<body style="background-color: #222222">
<Title>Foodia</Title>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">

<!-- NAVIBAR -->
<div style="
position: relative;
width: 100%;
height: 6em;
background: #353535;">

<!-- LOGO -->
<a class="Logo">
<b>FOODIA</b></a>

<a class="Slogan">
A Food Management Tool</a>

<a class="Info" href="Recipe.html">RECIPE</a>
<a class="Info" href="Help.html">HELP</a>
<a class="Info" href="Product.html">PRODUCT</a>
<a class="Info" style="color: #00FF94;" href="index.html"><b>HOME</b></a>

</div>
</head>

<!-- Grid -->
<style>
 
.preview{
    display:grid;
    height: 60rem;
    grid-template-columns: 60% 40%;
    max-width: 200em;
    padding: 10px;
    margin: 0 auto;
}

.main_image{
    background-image: url(img/photo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    margin: 20px;
    border-radius: 5em;
}

.appication{
    display: grid;
    grid-template-rows: 1/2;

}

.app{
    display: grid;
    background-color: #353535;
    grid-template-columns: 35% 30% 30%;
    height: 30%;
    width: 35%;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-top-right-radius: 3rem;

}


.download{
    color: white;
    font-family: arial;
    font-size: 3rem;
    padding: 10px;
    padding-left: 50px;
    background-color:#0e0e0e;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    width: 7em;
}

.AppImage{
    height: 100%;
    padding-right: 20em;
}


.FoodiaIconText{
    background-color:white;
    color:#00FF94;
    font-family:arial;
    font-weight:bold;
    font-size:3em;
    height: 5em;
    width: 5em;
    border-radius:1em;
    text-align: center;
}

.phone{
    height: 25%;
    padding: 20px;
}


</style>



<div id="container">
<div class="preview">

<div class="main_image">  </div>
<div class="appication">
    <b class="download">DOWNLOAD</b>
    <div class="app">
        <div class="phone"><div class="FoodiaIconText" >
            <div style="padding-top: 40%;">Foodia</div> </div></div>
        <div class="phone"><img src="img/AndriodLogo.png" class="AppImage"> </div>
        <div class="phone"><img src="img/Apple-logo.png" class="AppImage"></div>

        </div>


            
</div>



</div>

</div>
</div>





</div>



</footer>



</html>